{
  "obsWebsocket" : null,
  "translationProducer" : "ollama",
  "ollamaConfig" : null,
  "deeplAuthKey" : null,
  "openaiConfig" : null,
  "sourceLang" : null,
  "subtitleStyle" : null,
  "historyStyle" : null,
  "doAutoRestartObsSource" : true,
  "youtubeCookiesPath" : null,
  "channelId" : null,
  "obsSource" : "stream",
  "targetLang" : null,
  "statusCheckTool" : "ytdlp",
  "obsScene" : "restreamer",
  "youtubeApiKey" : null
}